<!-- Student Mark Prediction App GUI -->

<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Student Mark prediction ML App</title>
  
  <style>
  
  h1  {color:blue;}  /* CSS code for heading h1 */
  
  /* CSS code for button */
  .button_css{
  color: #494949 !important;
  text-transform: uppercase;
  text-decoration: none;
  background: #ffffff;
  padding: 20px;
  border: 4px solid #494949 !important;
  display: inline-block;
  transition: all 0.4s ease 0s;
  }
  
  .button_css:hover{
  color: #ffffff !important;
  background: #f6b93b;
  border-color: #f6b93b !important;
  transition: all 0.4s ease 0s;
  }
  .main_border{
   width:700px;
   border:5px;
   background-color:#7B68EE;
  }
  img{
  width:600px;
  height:200px;
  }
  body{
  background-color:	#87CEEB;
  }
  </style>
  
</head>

<body>

  <!-- Show GLA University Banner-->
  <center>
  <div class="main_border">
  <div>
    <center><img src="gla.png" class="w3-border w3-padding" alt="GLA_UVIVERSITY_BANNER"></center>
  </div><br><br><br><br>
  
  
  
  <div class="login">  
 
  <!-- Form Get input to predict Marks-->
  <center>
  <form action="{{ url_for('predict')}}"method="post">
      <h1>*** Enter Your Study Hours to Predict Marks ***</h1>
        
       <input align="center" type="number" name="study_hours" placeholder="study hours" required="required" width="48" height="10"/>
       <br>
       
       <br>
       
  <!--  Show button -->
  <div class="button_cont" align="center"><a class="button_css" href="http://bit.ly/breast-cancer-ml-project" target="_blank" rel="nofollow noopener">
       <button type="submit" class="btn btn-primary btn-block btn-large"><strong>Predict Marks</strong></button></a>
  </div>   
     </div>
     
     <!-- Show predicted output using ML model -->
     
     <center>
   <h2>{{ prediction_text }}</h2>
       </center>
   </form>
   </center>
   
   </div>   
   </center>
 
 </body>
 </html>         
        
  